server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/Roomie
spring.datasource.username=root
spring.datasource.password=57006949

server.error.include-message=always
server.error.include-binding-errors=always
spring.main.allow-bean-definition-overriding=true
